# REACT_APP__APPWRITE_URL = "test environment"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"  #also known as api end point
VITE_APPWRITE_PROJECT_ID = "66d39399002b10a8e34b"
VITE_APPWRITE_DATABASE_ID = "66d394b30004344ae688"
VITE_APPWRITE_BUCKET_ID = "66d396780023ef5108f2"
VITE_APPWRITE_COLLECTION_ID = "66d395150021dc5754b0"
